<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

<title>NEWS | SEVENTEEN Japan official site</title>

<meta name="Keywords" content="SEVENTEEN,seventeen,セブンティーン,17,せぶんてぃーん,セブチ,せぶち,CARAT,カラット,からっと,S.COUPS,エスクプス,JEONGHAN,ジョンハン,JOSHUA,ジョシュア,JUN,ジュン,HOSHI,ホシ,WONWOO,ウォヌ,WOOZI,ウジ,THE8,ディエイト,MINGYU,ミンギュ,DK,ドギョム,SEUNGKWAN,スングァン,VERNON,バーノン,DINO,ディノ,PLEDIS,プレディス">
<meta name="description" content="韓国出身13人組ボーイズグループSEVENTEENのジャパンオフィシャルサイト。ライブやメディア出演などの最新情報の他、ファンクラブへの新規会員登録も受付中！">
<meta name="author" content="PERFECT">
<meta name="twitter:card" content="summary">
<meta property="og:image" content="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/images/sns.jpg">
<meta property="og:title" content="SEVENTEEN Japan official site">
<meta property="og:url" content="https://seventeen-17.jp/">
<meta property="og:site_name" content="SEVENTEEN Japan official site">
<meta property="og:description" content="韓国出身13人組ボーイズグループSEVENTEENのジャパンオフィシャルサイト。ライブやメディア出演などの最新情報の他、ファンクラブへの新規会員登録も受付中！">


<!--// favicon //-->
<link rel="shortcut icon" href="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/images/favicon.ico">
<link rel="icon" href="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/images/favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/images/apple-touch-icon.png">
<link rel="apple-touch-icon-precomposed" href="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/images/apple-touch-icon.png">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://s3-ap-northeast-1.amazonaws.com/pf-web/fanclubs/15/assets/17/css/style.css">
<!--common_css-->

<!--font-->
<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=BioRhyme:400,700,800" rel="stylesheet"> 
</head>
<style>
	@media (min-width: 480px){
	.vido {
	width:100%;
	height:400px
}
}

@media (min-width: 768px) {
	.vido {
	width:100%;
	height:600px
}
}


.rqs {
	background: rgba(183,222,237,1);
background: -moz-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(255,184,198,1) 100%);
background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(183,222,237,1)), color-stop(100%, rgba(255,184,198,1)));
background: -webkit-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(255,184,198,1) 100%);
background: -o-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(255,184,198,1) 100%);
background: -ms-linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(255,184,198,1) 100%);
background: linear-gradient(45deg, rgba(183,222,237,1) 0%, rgba(255,184,198,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#ffb8c6', GradientType=1 );
}
</style>

<body class="rqs">
	<div class="container" style="text-align:center;vertical-align: middle">
		<div style="height:100px"></div>
	<h1>SEVENTEEN</h1>
	<iframe class="vido" src="https://www.youtube.com/embed/u4iDL3c0T1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
